[tox]
envlist = py37,py38,black,mypy

[testenv]
commands =
    nosetests []

deps =
    -r test-requirements.txt

[testenv:black]
deps =
    black
commands =
    black --check --diff kinesis
skip_install = true

[testenv:mypy]
deps =
    mypy
commands =
    mypy kinesis